  rmd:
    container_name: rmd
    build:
      context: ./RebootMadDevice
    command: python3 rebootMadDevice.py
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./RebootMadDevice/config/config.ini:/usr/src/app/config/config.ini
      - ./RebootMadDevice/config/devices.json:/usr/src/app/config/devices.json
    networks:
      - default
